######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 11 21:28:15 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
OBJECTS_DIR += ./objs
MOC_DIR += ./tmp
RCC_DIR += ./tmp
TRANSLATIONS = languages/voici_zh.ts
CODECFORSRC  = UTF-8
RESOURCES = voici.qrc

#DEFINES += LANGUAGE_ZH
DEFINES += QUICK_TEST
CONFIG += debug

# Input
HEADERS += src/Exceptions.h \
           src/PaintCanvas.h \
           src/VoiciMainWindow.h \
           src/Histogram.h \
           src/HistogramChart.h \
           src/ThresholdPanel.h \
           src/SliderPanel.h src/VoiciGlobal.h \
           src/HistogramPanel.h \
           src/GrayPixelMap.h \
           src/PixelIterator.h \
           src/PixelMap.h \
           src/GrayImagePixelMap.h \
           src/RatePixelMap.h \
           src/ProcessFactory.h \
           src/RangeThresholdMap.h \
           src/MatrixBlockMap.h \
           src/BlockIterator.h \
           src/BlockMap.h \
           src/OtsuAlgorithm.h \
           src/EntropyMethod.h \
           src/KernelTable.h \
           src/ConvolutionPanel.h \
           src/RgbChannelPixelMap.h \
           src/LinearPixelMap.h \
           src/MidlevelNonlinearMap.h \
           src/ImageBlendMap.h \
           src/ImagePixelMap.h \
           src/PositionalPixelMap.h \
           src/ImageBlendMapPolicy.h \
           src/LinearBlendPolicy.h \
           src/ProductBlendPolicy.h \
           src/QuotientBlendPolicy.h \
           src/AlgebraicProcessPanel.h \
           src/PreviewCanvas.h \
           src/ImageUtility.h \
           src/FilterPanel.h \
           src/ProcessPanel.h \
           src/TransformPanel.h \
           src/MeanBlockMap.h \
           src/MedianBlockMap.h \
           src/PointOperatorPanel.h \
           src/DoubleSliderPanel.h \

SOURCES += src/main.cpp \
           src/PaintCanvas.cpp \
           src/VoiciMainWindow.cpp \
           src/Histogram.cpp \
           src/HistogramChart.cpp \
           src/ThresholdPanel.cpp \
           src/SliderPanel.cpp \
           src/HistogramPanel.cpp \
           src/GrayPixelMap.cpp \
           src/PixelIterator.cpp \
           src/PixelMap.cpp \
           src/GrayImagePixelMap.cpp \
           src/RatePixelMap.cpp \
           src/ProcessFactory.cpp \
           src/RangeThresholdMap.cpp \
           src/MatrixBlockMap.cpp \
           src/BlockIterator.cpp \
           src/OtsuAlgorithm.cpp \
           src/EntropyMethod.cpp \
           src/KernelTable.cpp \
           src/ConvolutionPanel.cpp \
           src/RgbChannelPixelMap.cpp \
           src/LinearPixelMap.cpp \
           src/MidlevelNonlinearMap.cpp \
           src/ImageBlendMap.cpp \
           src/ImagePixelMap.cpp \
           src/PositionalPixelMap.cpp \
           src/LinearBlendPolicy.cpp \
           src/ProductBlendPolicy.cpp \
           src/QuotientBlendPolicy.cpp \
           src/AlgebraicProcessPanel.cpp \
           src/PreviewCanvas.cpp \
           src/ImageUtility.cpp \
           src/FilterPanel.cpp \
           src/ProcessPanel.cpp \
           src/TransformPanel.cpp \
           src/MeanBlockMap.cpp \
           src/MedianBlockMap.cpp \
           src/PointOperatorPanel.cpp \
           src/DoubleSliderPanel.cpp \


HEADERS += src/Process.h \
           src/ImageFamily.h \
           src/ImageProcesser.h \
           src/AbstractMap.h \
           src/Iterator.h \
           src/IteratorArea.h \
           src/Map.h \

SOURCES += src/Process.cpp \
           src/ImageFamily.cpp \
           src/ImageProcesser.cpp \
           src/AbstractMap.cpp \
           src/Iterator.cpp \
           src/IteratorArea.cpp \
           src/Map.cpp \
