######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 11 21:28:15 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
OBJECTS_DIR += ./objs
MOC_DIR += ./tmp

# Input
HEADERS += src/Exceptions.h src/PaintCanvas.h src/VoiciMainWindow.h \
           src/Histogram.h src/ImageCore.h
SOURCES += src/main.cpp src/PaintCanvas.cpp src/VoiciMainWindow.cpp \
           src/Histogram.cpp src/ImageCore.cpp
