######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 11 21:28:15 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
OBJECTS_DIR += ./objs
MOC_DIR += ./tmp
RCC_DIR += ./tmp
TRANSLATIONS = languages/voici_zh.ts
CODECFORSRC  = UTF-8
RESOURCES = voici.qrc

#DEFINES += LANGUAGE_ZH
DEFINES += QUICK_TEST

# Input
HEADERS += src/Exceptions.h \
           src/PaintCanvas.h \
           src/VoiciMainWindow.h \
           src/Histogram.h \
           src/ImageCore.h \
           src/HistogramChart.h \
           src/ThresholdPanel.h \
           src/SliderPanel.h src/VoiciGlobal.h \
           src/ImageProcess.h \
           src/HistogramPanel.h \
           src/GrayPixelMap.h \
           src/PixelIterator.h \
           src/PixelMap.h \
           src/GrayImagePixelMap.h \
           src/RatePixelMap.h \
           src/ProcessFactory.h \
           src/PixelProcess.h \
           src/GrayImageCore.h \
           src/RangeThresholdMap.h \
           src/MatrixBlockMap.h \
           src/BlockIterator.h \
           src/BlockProcess.h \
           src/BlockMap.h \
           src/OtsuAlgorithm.h \
           src/EntropyMethod.h \
           src/KernelTable.h \
           src/ConvolutionPanel.h \
           src/RgbChannelPixelMap.h \
           src/LinearPixelMap.h \
           src/MidlevelNonlinearMap.h \
           src/AlgebraicProcess.h \
           src/ImageBlendMap.h \
           src/ImagePixelMap.h \
           src/PositionalPixelMap.h \
           src/ImageBlendMapPolicy.h \
           src/LinearBlendPolicy.h \
           src/ProductBlendPolicy.h \
           src/QuotientBlendPolicy.h \
           src/AlgebraicProcessPanel.h \
           src/PreviewCanvas.h \
           src/ImageUtility.h \
           src/QuickGaussBlurProcess.h \
           src/FilterPanel.h \
           src/ScaleProcess.h \
           src/NearestNeighbourScaleProcess.h \
           src/ProcessPanel.h \
           src/TransformPanel.h \
           src/BilinearScaleProcess.h \
           src/RotateProcess.h \
           src/NearestNeighbourRotateProcess.h \
           src/MeanBlockMap.h \
           src/MedianBlockMap.h \
           src/PointOperatorPanel.h \

SOURCES += src/main.cpp \
           src/PaintCanvas.cpp \
           src/VoiciMainWindow.cpp \
           src/Histogram.cpp \
           src/ImageCore.cpp \
           src/HistogramChart.cpp \
           src/ThresholdPanel.cpp \
           src/SliderPanel.cpp \
           src/ImageProcess.cpp \
           src/HistogramPanel.cpp \
           src/GrayPixelMap.cpp \
           src/PixelIterator.cpp \
           src/PixelMap.cpp \
           src/GrayImagePixelMap.cpp \
           src/RatePixelMap.cpp \
           src/ProcessFactory.cpp \
           src/PixelProcess.cpp \
           src/GrayImageCore.cpp \
           src/RangeThresholdMap.cpp \
           src/MatrixBlockMap.cpp \
           src/BlockIterator.cpp \
           src/BlockProcess.cpp \
           src/OtsuAlgorithm.cpp \
           src/EntropyMethod.cpp \
           src/KernelTable.cpp \
           src/ConvolutionPanel.cpp \
           src/RgbChannelPixelMap.cpp \
           src/LinearPixelMap.cpp \
           src/MidlevelNonlinearMap.cpp \
           src/AlgebraicProcess.cpp \
           src/ImageBlendMap.cpp \
           src/ImagePixelMap.cpp \
           src/PositionalPixelMap.cpp \
           src/LinearBlendPolicy.cpp \
           src/ProductBlendPolicy.cpp \
           src/QuotientBlendPolicy.cpp \
           src/AlgebraicProcessPanel.cpp \
           src/PreviewCanvas.cpp \
           src/ImageUtility.cpp \
           src/QuickGaussBlurProcess.cpp \
           src/FilterPanel.cpp \
           src/ScaleProcess.cpp \
           src/NearestNeighbourScaleProcess.cpp \
           src/ProcessPanel.cpp \
           src/TransformPanel.cpp \
           src/BilinearScaleProcess.cpp \
           src/RotateProcess.cpp \
           src/NearestNeighbourRotateProcess.cpp \
           src/MeanBlockMap.cpp \
           src/MedianBlockMap.cpp \
           src/PointOperatorPanel.cpp \
